algoritmo "Impar ou par"
// Função :
// Autor :
// Data : 18/10/2021
// Seção de Declarações 
var

   //Declaração de Variáveis
   n:inteiro
   
inicio
// Seção de Comandos

   //Pedindo valores ao usuário
   escreva("Digite um número para saber se esse número é par ou ímpar: ")

   //Lendo valores que o usuário digitou
   leia(n)

   //verificando se o número digitado pelo usuário for mod de 2
   se(n%2=0) entao
   
   //Informando o usuário que o valor digitado é par
   escreval("O número ", n, " é par")
   senao
   //Informando o usuário que o valor digitado é Impar
   escreval("O número ", n," é ímpar")
   
   fimse
fimalgoritmo
