algoritmo "Soma de Dois números"

var

   //Declaração de Variáveis
   n1, n2:real

inicio
// Seção de Comandos

   //Pedindo o Primeiro número ao usuário
   escreva("Digite o 1° número:")
   
   //Lendo o Primeiro número digitado pelo usuário
   leia(n1)
   
   //Pedindo o Segundo número ao usuário
   escreva("Digite o 2° número:")
   
   //Lendo o Segundo número digitado pelo usuário
   leia(n2)
   
   //Mostrando e calculando a soma do números digitados pelo usuário
   Escreva("O número ", n1, " + o número ", n2, " é = ", n1 + n2)
   
fimalgoritmo
